{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "web-only",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--cwd=apps/web", "run", "dev"],
      "port": 3000
    },
    {
      "name": "dev-no-compiler",
      "runtimeExecutable": "node_modules/.bin/turbo",
      "runtimeArgs": ["run", "dev", "--filter=!compiler"],
      "port": 3000
    }
  ]
}
